{
  "name": "shorty",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next",
    "prebuild": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:turso": "bash -c 'DATABASE_URL=\"${TURSO_DATABASE_URL}?authToken=${TURSO_AUTH_TOKEN}\" npx prisma db push --accept-data-loss'",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "db:migrate:turso": "tsx scripts/setup-turso.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@sentry/nextjs": "^10.62.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.2.2",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
